
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=68ce8035000d6e87e25d


MONGO_URI=mongodb://localhost:27017/cropDB

PORT=5000

# TWILIO_ACCOUNT_SID=AC8fbc9bd11ef45f8e2bdf727137c9c002
# TWILIO_AUTH_TOKEN=67dda8245a759ae0e3c4a03f887a9835
# TWILIO_VERIFY_SERVICE_SID=o5uxBsnuaGXmlotqNJiWtftNfjA4S0Fa
# TWILIO_PHONE_NUMBER=8446420312
# TWILIO_MESSAGING_SERVICE_SID=SKca694491cf45d1c4d786bca36b4f1961
TWILIO_VERIFY_SERVICE_SID=US1d8de11004dbc3a3ec979eb0405ddf25
TWILIO_ACCOUNT_SID=AC8fbc9bd11ef45f8e2bdf727137c9c002   # Your live account SID
TWILIO_AUTH_TOKEN=67dda8245a759ae0e3c4a03f887a9835       # Your live auth token
TWILIO_PHONE_NUMBER=918446420312  

PYTHON_URL=http://127.0.0.1:8000                         # Your Twilio verified phone number
                              # For signing JWT tokens

# TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# TWILIO_AUTH_TOKEN=your_auth_token
# TWILIO_PHONE_NUMBER=+15017122661
# JWT_SECRET=your_jwt_secret



# MSG91_AUTH_KEY=470002ASEH1Uxu68ce93f2P1
# MSG91_SENDER_ID=MSGIND
JWT_SECRET=asdfghjklpoiettwu
# MSG91_TEMPLATE_ID=ASEH1Uxu68ce93f2P1